<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_mini">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ticket_card_height"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            android:clickable="true"
            android:id="@+id/event_1"
            android:onClick="openTicket"
            android:layout_marginBottom="6dp">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/ticket_card_padding">
                <RelativeLayout
                    android:layout_width="@dimen/ticket_in_list_cover_width"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/event_3"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="3 tickets"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingStart="6dp"
                        android:paddingLeft="6dp"
                        android:paddingEnd="6dp"
                        android:paddingRight="6dp"
                        android:background="@color/windowBackground"
                        android:textSize="12sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="12dp"
                    android:paddingLeft="12dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textSize="13sp"
                        android:textAllCaps="true"
                        android:text="SAM., 21 JAN. - DIM., 12 FEV"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_alignParentTop="true"
                        android:id="@+id/ticket_date_1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minLines="1"
                        android:maxLines="2"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="CAN Gabon 2017 - Phase finale"
                        android:ellipsize="end"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_below="@id/ticket_date_1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minLines="1"
                        android:maxLines="1"
                        android:textSize="14sp"
                        android:text="Stade Omar Bongo, Stade d'Oyem, Stade de Franceville"
                        android:ellipsize="end"
                        android:paddingTop="2dp"
                        android:paddingBottom="4dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ticket_card_height"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            android:clickable="true"
            android:id="@+id/event_2"
            android:onClick="openTicket">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/ticket_card_padding">
                <RelativeLayout
                    android:layout_width="@dimen/ticket_in_list_cover_width"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/event_1"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="1 ticket"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingStart="6dp"
                        android:paddingLeft="6dp"
                        android:paddingEnd="6dp"
                        android:paddingRight="6dp"
                        android:background="@color/windowBackground"
                        android:textSize="12sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="12dp"
                    android:paddingLeft="12dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textSize="13sp"
                        android:textAllCaps="true"
                        android:text="LUN., JUN. 26 2017, 20:00"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_alignParentTop="true"
                        android:id="@+id/ticket_date"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minLines="1"
                        android:maxLines="2"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Final du Grand Prix de l'Excellence - Edition 2017"
                        android:ellipsize="end"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_below="@id/ticket_date"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minLines="1"
                        android:maxLines="1"
                        android:textSize="14sp"
                        android:text=""
                        android:ellipsize="end"
                        android:paddingTop="2dp"
                        android:paddingBottom="4dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>
